- hosts: all
  become: true
  tasks:
    - name: Update apk package index
      command: apk update
      register: apk_update_result

    - name: Upgrade apk packages
      command: apk upgrade
      register: apk_upgrade_result

    - name: Display the updated packages
      debug:
        msg: "{{ apk_upgrade_result.stdout_lines }}"
